File: OO/diehl/Observable.f
C       of PROGRM test

C     ******************************************************************

      SUBROUTINE init
C     ---- initialise masses, c.m. energy	and Pi

      IMPLICIT NONE

      DOUBLE PRECISION  Pi, mw,mz, z, ga,be,xi, s
      COMMON/PI/        Pi
      COMMON/ENERGY/    mw,mz, z, be,ga,xi

      DATA  Pi/3.1415926535898D0/
      DATA  mw/80.22D0/, mz/91.17D0/      ! in GeV
C                              from Particle Data PR D45 (1992) No 11II

      s = 190D0**2                  ! CM energy squared in GeV**2

      z = 1.- (mw/mz)**2            ! squared sine of Weinberg angle

      ga = sqrt(s)/(2.*mw)          ! relativistic factors
      be = sqrt(1.- 4.*(mw**2)/s)
      xi = s/(s - mz**2)

      RETURN
      END

File: OO/diehl/OOTools.h
    void init(double sqrt_s, double mw = 80.22, double mz = 91.17)
    {
        energy_.mw = mw;
        energy_.mz = mz;

        double s = sqrt_s * sqrt_s;
        energy_.z = 1. - (mw/mz) * (mw/mz); // squared sine of Weinberg angle

        // relativistic factors
        energy_.ga = sqrt_s / (2. * mw);
        energy_.be = std::sqrt(1. - 4. * (mw * mw)/s);
        energy_.xi = s / (s - mz * mz);

        mode_.absorptive = false; // don't worry about complex for now
        mode_.Zbasis = true;
    }
